
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png">

    <title>AK - EVENTS</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/navbar-top-fixed.css" rel="stylesheet">
    <link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html"><b style="color: #ff8417">AK </b>Events</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  class="selected" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-right" href="enquiery.php">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-right" href="login.php">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-right" href="register.php">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
		<h2 class="text-center">Gallery</h2>
		<br>
		<div class="row">
			<div class="col-3">
				<img src="assets/img/event1.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event2.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event3.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event4.jpg" class="img-thumbnail">
			</div>
		</div><br>
		<div class="row">
			<div class="col-3">
				<img src="assets/img/event5.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event6.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event7.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event8.jpg" class="img-thumbnail">
			</div>
		</div><br>
		<div class="row">
			<div class="col-3">
				<img src="assets/img/event9.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event10.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event11.jpg" class="img-thumbnail">
			</div>
			<div class="col-3">
				<img src="assets/img/event12.jpg" class="img-thumbnail">
			</div>
		</div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">© AK 2019 </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

